#Project Variables
PROJECT_NAME = auth
HASH_PEPPER = V5zq5kiq46Vf3C
HASH_SALT = lLUh0Fv7yeJj0fzPbsRn

#Auth Variables
AUTH_SECRET = tUHDebVwBjjDCVWxu26Z

#Cors accepted domains
BACKEND_CORS_ORIGINS = [*]
UVICORN_HOST = "0.0.0.0"
UVICORN_PORT = 10000

DB_HOST = bncg9nbivrlrkgebgpi6-mysql.services.clever-cloud.com
DB_USER = uxs9vxvz41y46wpk
DB_PASS = WuNJghBmvNLLycdD42hu
DB_NAME = bncg9nbivrlrkgebgpi6
DB_PORT = 3306
DB_DRIVER = "mysql+pymysql"
